{
  "name": "amclab/environment",
  "description": "Multi-tenant management",
  "authors": [{
    "name": "Federico Torrisi",
    "email": "federico@amcweb.it"
  }],
  "minimum-stability": "dev",
  "require": {
    "php": "^7.2",
    "laravel/framework": "^5.8",
    "amclab/baseline": "dev-master"
  },
  "extra": {
    "laravel": {
      "providers": [
        "AmcLab\\Environment\\Providers\\EnvironmentServiceProvider"
      ],
      "aliases": {
        "Environment": "AmcLab\\Environment\\Facades\\EnvironmentFacade"
      }
    }
  },
  "autoload": {
    "psr-4": {
      "AmcLab\\Environment\\": "src/"
    }
  }
}